name: Test

on:
  workflow_dispatch:

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - id: test
      run: |
        MATRIX_PARAMS_COMBINATIONS=`cat test.json`
        echo ::set-output name=matrix-combinations::${MATRIX_PARAMS_COMBINATIONS:1:-1}
        echo ${MATRIX_PARAMS_COMBINATIONS:1:-1}
    outputs:
      matrix-combinations: ${{ steps.test.outputs.matrix-combinations }}
  build:
    needs: [ setup ]
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.setup.outputs.matrix-combinations) }}
#         value: ["a","b","c"]
    steps:
      - run: |
          echo foo=${{ matrix.projectname }}
          echo bar=${{ matrix.mode }}
