name: CI

on:
  workflow_dispatch:

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
    - id: test
      run: echo '::set-output name=value::[\"a\", \"b\", \"c\"]'
    outputs:
      test: ${{ steps.test.outputs.value }}
  test:
    needs: [ setup ]
    runs-on: ubuntu-latest
    steps:
    - run: echo ${{ steps.test.outputs.value }}
  build:
    needs: [ test ]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        value: ${{ needs.setup.outputs.test }}
    steps:
      - run: |
          echo "${{ test.value }}"
