name: Test

on:
  workflow_dispatch:

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
    - id: test
      run: |
        MATRIX_PARAMS_COMBINATIONS='
              {"foo": "foo-1", "bar": "bar-1"},
              {"foo": "foo-1", "bar": "bar-2"},
              {"foo": "foo-2", "bar": "bar-1"},
          '
        echo ::set-output name=value1::[$MATRIX_PARAMS_COMBINATIONS]
    outputs:
      test: ${{ steps.test.outputs.value1 }}
#   echo1:
#     needs: [ setup ]
#     runs-on: ubuntu-latest
#     steps:
#     - run: echo ${{ needs.setup.outputs.test }}
  build:
    needs: [ setup ]
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.setup.outputs.test) }}
#         value: ["a","b","c"]
    steps:
      - run: |
          echo foo=${{ matrix.foo }}
          echo bar=${{ matrix.bar }}
