name: Test

on:
  workflow_dispatch:

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
    - id: test
      run: echo '::set-output name=value1::[\"a\", \"b\", \"c\"]'
    outputs:
      test: ${{ steps.test.outputs.value1 }}
  echo1:
    needs: [ setup ]
    runs-on: ubuntu-latest
    steps:
    - run: echo ${{ needs.setup.outputs.test }}
  build:
    needs: [ echo1 ]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        value: ${{ needs.setup.outputs.test }}
    steps:
      - run: |
          echo "${{ matrix.value }}"
